================================================================================
AIXORD - YOUR FIRST SESSION WITH DEEPSEEK
================================================================================

Welcome to AIXORD! This quick-start guide will get you productive in 5 minutes.

--------------------------------------------------------------------------------
STEP 1: COPY THE GOVERNANCE FILE
--------------------------------------------------------------------------------

Open the file: AIXORD_GOVERNANCE_DEEPSEEK_V3.2.1.md

Copy its ENTIRE contents (Ctrl+A, Ctrl+C)

--------------------------------------------------------------------------------
STEP 2: PASTE INTO DEEPSEEK
--------------------------------------------------------------------------------

Go to: chat.deepseek.com (or your DeepSeek interface)

Start a new conversation

Paste the governance document (Ctrl+V)

Press Enter to send

--------------------------------------------------------------------------------
STEP 3: WAIT FOR ACKNOWLEDGMENT
--------------------------------------------------------------------------------

DeepSeek will respond with something like:

  "I acknowledge the AIXORD governance framework. I am operating under
   AIXORD v3.2.1 as your Architect and Commander.

   Please enter your license email or authorization code."

--------------------------------------------------------------------------------
STEP 4: ENTER YOUR LICENSE
--------------------------------------------------------------------------------

Type your purchase email (the one you used on Gumroad)

Press Enter

DeepSeek will confirm your license and ask about your environment.

--------------------------------------------------------------------------------
STEP 5: START YOUR PROJECT
--------------------------------------------------------------------------------

Answer DeepSeek's setup questions:

1. Environment tier (Coder, Chat, or API)
2. Your project objective

Then you're ready to work!

--------------------------------------------------------------------------------
QUICK COMMANDS
--------------------------------------------------------------------------------

PMERIT CONTINUE    - Resume work (use at start of each session)
PMERIT DISCOVER    - Find a project idea
PMERIT BRAINSTORM  - Shape your project
PMERIT STATUS      - Check progress
PMERIT HANDOFF     - Save session state
PMERIT HALT        - Stop and reassess

--------------------------------------------------------------------------------
ENDING YOUR SESSION
--------------------------------------------------------------------------------

Before closing DeepSeek:

1. Type: PMERIT HANDOFF
2. Copy the handoff document DeepSeek generates
3. Save it as HANDOFF_[DATE].md in your project folder

Next session: Paste this governance + your handoff to resume.

--------------------------------------------------------------------------------
NEED HELP?
--------------------------------------------------------------------------------

- Email: support@pmerit.com
- Updates: Check your Gumroad library

================================================================================
DEEPSEEK-SPECIFIC TIPS
================================================================================

1. LEVERAGE DEEP REASONING
   DeepSeek excels at step-by-step reasoning. For complex problems, ask for
   detailed reasoning traces.

2. CODE GENERATION
   DeepSeek Coder is optimized for code. Request complete, production-ready
   implementations with inline documentation.

3. KNOWLEDGE RECENCY
   Always verify dates on APIs, libraries, and pricing. DeepSeek's training
   data has a cutoff, so current versions may differ.

4. MATHEMATICAL PRECISION
   DeepSeek handles complex calculations well. Ask for intermediate steps
   to verify accuracy.

================================================================================

Happy building!
- The PMERIT Team
