================================================================================
AIXORD - YOUR FIRST SESSION (UNIVERSAL ADAPTIVE)
================================================================================

Welcome to AIXORD Universal! This version works with ANY AI model.

--------------------------------------------------------------------------------
STEP 1: COPY THE GOVERNANCE FILE
--------------------------------------------------------------------------------

Open the file: AIXORD_GOVERNANCE_UNIVERSAL_V3.2.1.md

Copy its ENTIRE contents (Ctrl+A, Ctrl+C)

--------------------------------------------------------------------------------
STEP 2: PASTE INTO YOUR AI
--------------------------------------------------------------------------------

Open your preferred AI chat:
- ChatGPT (chat.openai.com)
- Claude (claude.ai)
- Gemini (gemini.google.com)
- DeepSeek (chat.deepseek.com)
- Copilot (copilot.microsoft.com)
- Any other LLM

Start a new conversation

Paste the governance document (Ctrl+V)

Press Enter to send

--------------------------------------------------------------------------------
STEP 3: WAIT FOR ACKNOWLEDGMENT
--------------------------------------------------------------------------------

The AI will identify itself and respond with something like:

  "+------------------------------------------------------------------+
   | AIXORD UNIVERSAL - MODEL IDENTIFICATION                          |
   +------------------------------------------------------------------+
   | I am: [Model Name]                                               |
   | Provider: [Provider]                                             |
   | Capabilities: [Detected capabilities]                            |
   +------------------------------------------------------------------+

   I acknowledge the AIXORD governance framework.
   Please enter your license email or authorization code."

--------------------------------------------------------------------------------
STEP 4: ENTER YOUR LICENSE
--------------------------------------------------------------------------------

Type your purchase email (the one you used on Gumroad)

Press Enter

The AI will confirm your license and ask about your environment.

--------------------------------------------------------------------------------
STEP 5: START YOUR PROJECT
--------------------------------------------------------------------------------

Answer the AI's setup questions:

1. Environment capabilities
2. Your project objective

Then you're ready to work!

--------------------------------------------------------------------------------
QUICK COMMANDS
--------------------------------------------------------------------------------

PMERIT CONTINUE    - Resume work (use at start of each session)
PMERIT DISCOVER    - Find a project idea
PMERIT BRAINSTORM  - Shape your project
PMERIT STATUS      - Check progress
PMERIT HANDOFF     - Save session state
PMERIT HALT        - Stop and reassess
IDENTIFY MODEL     - See which AI is responding

--------------------------------------------------------------------------------
ENDING YOUR SESSION
--------------------------------------------------------------------------------

Before closing your AI chat:

1. Type: PMERIT HANDOFF
2. Copy the handoff document the AI generates
3. Save it as HANDOFF_[DATE].md in your project folder

Next session: Paste this governance + your handoff to resume.

--------------------------------------------------------------------------------
CROSS-MODEL CONTINUITY
--------------------------------------------------------------------------------

The Universal edition supports switching between AI models:

  Session 1: ChatGPT -> HANDOFF
  Session 2: Claude + HANDOFF -> Continue seamlessly
  Session 3: DeepSeek + HANDOFF -> Continue seamlessly

Your project context transfers between any AIXORD-compatible AI!

--------------------------------------------------------------------------------
NEED HELP?
--------------------------------------------------------------------------------

- Email: support@pmerit.com
- Updates: Check your Gumroad library

================================================================================
UNIVERSAL ADAPTIVE TIPS
================================================================================

1. MODEL DETECTION
   AIXORD automatically detects which AI you're using and adapts its behavior.
   Use "IDENTIFY MODEL" to see current detection.

2. CAPABILITY AWARENESS
   Different AI models have different capabilities. AIXORD will inform you
   when it detects limitations and suggest workarounds.

3. CONSISTENT HANDOFFS
   The HANDOFF format is standardized across all models, ensuring smooth
   transitions between different AI platforms.

4. VERBOSITY CONTROL
   Some models are more verbose than others. AIXORD calibrates suppression
   based on detected model tendencies.

5. PORTABILITY
   Save your governance file and handoffs locally. You can resume your
   project with any AI that can read text.

================================================================================

Happy building with any AI!
- The PMERIT Team
